{
  "cSpell.words": [
    "anuncios",
    "Anuncios",
    "Atheris",
    "Atras",
    "donk",
    "Glock",
    "historico",
    "Historico",
    "itemset",
    "Nightwish",
    "NSWC",
    "periodo",
    "preco",
    "Ricksaw",
    "stattrak",
    "Strg",
    "Temukau",
    "Trak",
    "Ultimos",
    "Unicos",
    "zont"
  ]
}